# my-stylish-app

./: README.md  pom.xml
my-stylish-app/: README.md  pom.xml
my-stylish-app/src/main/frontend/themes/my-stylish-app/: styles.css
my-stylish-app/src/main/frontend/themes/my-stylish-app/views/: stylish-view.css
my-stylish-app/src/main/java/com/example/application/: Application.java
my-stylish-app/src/main/java/com/example/application/views/: MainLayout.java
my-stylish-app/src/main/java/com/example/application/views/example/: PlaygroundView.java
my-stylish-app/src/main/java/com/example/application/views/styling/: MyStylishView.java
my-stylish-app/src/main/resources/: application.properties  banner.txt
my-stylish-lib/: pom.xml
my-stylish-lib/src/main/java/com/example/application/components/: StylishComponent.java
